<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_add_admin_background"
    tools:context=".ui.cashier.receipt.ReceiptFragment">

    <include
        android:id="@+id/check_out_item"
        layout="@layout/check_out_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/receipt_items"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        android:layout_margin="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/spa"
        app:layout_constraintEnd_toEndOf="@id/check_out_item"
        app:layout_constraintStart_toStartOf="@id/check_out_item"
        app:layout_constraintTop_toBottomOf="@id/check_out_item"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/check_out_item" />

    <LinearLayout
        android:id="@+id/spa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#86CCCCCC"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/total_cost"
        app:layout_constraintWidth_percent=".9" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:gravity="start"
        android:padding="4dp"
        android:text="@string/total_cost"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@id/spa"
        app:layout_constraintTop_toBottomOf="@id/spa" />

    <TextView
        android:id="@+id/total_cost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:gravity="start"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/spa"
        app:layout_constraintBottom_toTopOf="@id/qr_code"
        tools:text="1000000 ل.س" />


    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92"
        app:layout_constraintWidth_percent=".50" />
</androidx.constraintlayout.widget.ConstraintLayout>